Given an array of size N, check if there exists a pair(i,j) such that arr[i]+arr[j] ==K .  where (i != j).
[3,6,4,8,22,5]
k=10;

static void Main()
{
int[] arr=new int[3,6,4,8,22,5];
int k=10;
for(int i=0; i<arr.Length;i++)
{
 for(int j=0;j<arr.Length;j++)
 {
  if(arr[i]+arr[j]==k && arr[i]!=arr[j])
  {
   Console.WriteLine("Condition satisfied with");
  }
 }
}
}

=========================================
[5:02 PM] Jaiguru Mandal

int a = 768;

 

sum = 7+6+8;

public static void Main()
{
 int a=768;
 int rem=0,sum;
 while(a/10)
{
 sum=rem+rem%10;
 a=a/
}
}





















