Input: arr1[] = {1, 3, 4, 5, 7}

arr2[] = {2, 3, 5, 6}

Output: Union : {1, 2, 3, 4, 5, 6, 7}

Intersection : {3, 5}

int[] arr1={1, 3, 4, 5, 7};
int[] arr2 = {2, 3, 5, 6};

List<int> lst=new List<int>;
foreach(int i in arr1)
lst.Add(","i);

foreach(int j in arr2)
lst.Add(",",j);

Console.WriteLine("Union of two arrays is",lst);1,3,4,5,7,2,3,5,6


List<int> lst1=new List<int>;
lst1=from i in lst  order by i  select distinct i;
Console.WriteLine("Union of two arrays is",lst1);1,2,3,4,5,6,7

for(int i=0;i<arr1.Length;i++)
{
 for(int j=0;j<arr)
}


====================================================
emp dept 
JOIN TWO TABLES DATA WITH LINQ
from i in emp join d dept  on i.deptId==d.deptId select i.FName,i.LName,d.Deptname;

UPDATE EMP NAME WITH LINQ
from i in emp set empName='AAA' where empId='11' 



