public static  void Main()        
{           
 classA a = new classC();
           
 Console.WriteLine(a.Print());        
}       
 public class classA       
 {            
  public virtual string Print()            
   {               
    return "classA";            
   }        
} 
       
public class classB : classA        
{            
  public override string Print()            
   {                
    return "classB";            
   }        
}       

 public class classC : classB       
 {            
  public new string Print()            
  {               
    return "ClassC";           
 }        
}       
==================================================
 using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        string str="Welcome to India";
        string[] rev=new string[str.Length];
        string[] word=str.Split(" ");
        //Console.WriteLine("Input String"+str);
       for(int i=word.Length-1;i>-1;i--)
       {
        Console.Write(word[i]+" ");
       }
      
        Console.ReadLine();
    }
}