//Find repeated characters:
string str="DEVELOPER";
char[] ch=str.ToCharArray();
string rep=String.Empty;
for(int i=0;i<str.Length-1;i++)
{
  
  rep=ch[i].Contains();
  
}

==============Find Out put=============
static bool Method1()
        {
            Console.WriteLine("Method 1");
            return false;
        }
 
       static bool Method2()
        {
            Console.WriteLine("Method 2");
            return false;
        }
 
        static void Main(string[] args)
        {
            if (Method1() && Method2())
            {
                Console.WriteLine("Main Method");
            }
        }
================================
Retrieve top 5 departments having atleast 10 employees order by department name
--department wise employees count
 
Employee(id,deptid)
E1 D1
E2 D1
E3 D2
E4 D1
E5 D3
etc
 
Department(id,name)
D1 Department1
D2 Department2
etc
 
Required sample output
DeptName, NoOfEmps
D1 10
D2 20
D6 21
D10 11
D30 100


select D.ID AS DeptName ,Count(E.deptid) as NoOfEmps from Employee E
Join Department D 
ON D.ID=E.DeptId 
Group By E.deptId
Having (E.deptid)>10

============================
SP perfomence 
Dependency injection
Why interace using
why Use Set NoCount ON?


