Intra Document Links
- Define an ID for element.
        <h1  id="html">
        <figure id="pic">

- Refer the ID using <a> anchor

        <a href="#html">
        <a href="#pic">

FAQ's:
1. What is difference between "src" and "href" ?
A. "src" is known as "getter", which is used to read the path.
    "href" is known as "setter", which is used to set the path.

2. How to remove underline for links?
A.By using style attribute
        "text-decoration" : "none"

Syntax:
        a {
           text-decoration: none;
         }

3. How to change colors for links, visited links and active links?
A. By using <body> attributes
        a) alink
        b) vlink
     By using CSS classes

        a:link            => normal link
        a:visited        => visited link
        a:active        => active link

4. How to highlight any linked content if it can't scroll?
A. By using CSS class ":target"
    ":target" class can identify the target object of any anchor and set effects dynamically.

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li {
            border:1px solid darkcyan;
            background-color: darkcyan;
            color:white;
            width: 100px;
            padding: 3px;
            margin-left: 30px;
            text-align: center;
            font-size: 20px;
        }
        .card {
            width: 200px;
            box-shadow: 2px 2px 2px black;
            padding: 5px;
            margin: 20px;
        }
        .card-img {
            width: 100%;
            height: 150px;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        a {
            color:white;
            text-decoration: none;
        }
        .card:target {
            background-color: darkcyan;
            color:white;
            font-size: 25px;
            width: 350px;
            transition: 2s;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#kid">Kid's</a></li>
            <li><a href="#men">Men</a></li>
            <li><a href="#women">Women</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="card" id="women">
            <img src="images/fashion1.jpg" class="card-img">
            <div class="card-header">
                <h2>Women Fashion</h2>
            </div>
            <div class="card-body">
                <ol>
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                </ol>
            </div>
        </div>
        <div class="card" id="men">
            <img src="images/fashion2.jpg" class="card-img">
            <div class="card-header">
                <h2>Men's Fashion</h2>
            </div>
            <div class="card-body">
                <ol>
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                </ol>
            </div>
        </div>
        <div class="card" id="kid">
            <img src="images/fashion3.png" class="card-img">
            <div class="card-header">
                <h2>Kid's Fashion</h2>
            </div>
            <div class="card-body">
                <ol>
                    <li>Item-1</li>
                    <li>Item-2</li>
                    <li>Item-3</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>


Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            border:1px solid black;
            padding: 10px;
            box-shadow: 2px 2px 2px gray;
            margin: 20px;
        }
        .card:target {
            background-color: black;
            color:white;
            font-size: 20px;
            border-radius: 200px;
            padding: 20px;
            transition: 2s;
            text-align: center;
        }
        section {
            display: flex;
            height: 300px;
        }
        header {
            text-align: center;
        }
        header span {
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <span><a href="#html">HTML</a></span>
        <span><a href="#css">CSS</a></span>
        <span><a href="#js">JavaScript</a></span>
    </header>
    <section>
        <div class="card" id="html">
            <h2>HTML</h2>
            <p>It is a markup language.</p>
        </div>
        <div class="card" id="css">
            <h2>CSS</h2>
            <p>It defines styles.</p>
        </div>
        <div class="card" id="js">
            <h2>JavaScript</h2>
            <p>It manipulates DOM.</p>
        </div>
    </section>
</body>
</html>






                                    Inter Document Links
- It refers to navigation from current page to
    a) any file
    b) any url
    c) any application
    d) any function

Linking a File:
- You can link any type of file using <a> element.
- Every linked file can't open.
- The files can open in browser only when browser supports suitable plugin.
- If plugin is not available, then file will download.

Ex:
 <ol>
        <li><a href="./shopper-template.html">Shopper Template</a></li>
        <li><a href="./images/asp.jpg">ASP.NET</a></li>
        <li><a href="./docs/Arrays.pdf">Arrays PDF Tutorial</a></li>
        <li><a href="./docs/Arrays.docx">Arrays Word Document</a></li>
    </ol>

Note: ".docx" will download, it can't open.

FAQ: How to download always, even if a plugin is supported it should not open the file?
Ans:  By using HTML 5  "download" attribute for <a> anchor element

<a href="./docs/Arrays.pdf" download="arrays-download">Arrays PDF Tutorial</a>


Linking URL:
- You can link a complete URL
- It must have protocol and domain

<a href="http://www.amazon.in">Online Shopping</a>


Linking Applications:
- You can create links for various apps on your device like
    phone, skype, email etc..

Syntax:
        href="skype:"
        href="tel:"
        href="mailto:"
        href="javascript:()"

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inter Document Links</title>
</head>
<body>
    <ol>
        <li><a href="./shopper-template.html">Shopper Template</a></li>
        <li><a href="./images/asp.jpg">ASP.NET</a></li>
        <li><a href="./docs/Arrays.pdf" download="arrays-download">Arrays PDF Tutorial</a></li>
        <li><a href="./docs/Arrays.docx">Arrays Word Document</a></li>
        <li><a href="http://www.amazon.in">Online Shopping</a></li>
        <li>For Queries Email <a href="helpdesk@nareshit.in">helpdesk@nareshit.in</a></li>
        <li>You can Skype <a href="skype:nareshit@outlook.com">NareshIT Help</a> </li>
        <li>Call US : <a href="tel:04023495969">040-2349592</a> </li>
    </ol>
</body>
</html>
