Table Elements
<table>
<caption>
<thead>
<tbody>
<tfoot>
<tr>
<th>
<td>
<colgroup>

Table Attributes
1. Border, Frame, Rules
2. Cellpadding, Cellspacing
3. bgcolor and background

        bgcolor            : sets background color for table, group , row, cell.
        background        : sets background image for table, group, row, cell

Syntax:
        <table bgcolor="yellow">
        <table background="images/a1.jpg">

4. valign and align

        align            : sets alignment left, center, right or justify [horizontal]
        valign            : sets vertical alignment top, center, bottom.

        <table align="center">
        <tr align="center" valign="top">
        <td align="left" valign="bottom">


5. width and height

         width            : sets width for <th> or <td>
         height        : sets height <tr> <th> <td>

Syntax:
            <tr height="100">
            <th width="200">
            <td width="50">

6. colspan and rowspan

            colspan    : It merges all columns into single cell.
                          It can be defined only for <td> or <th>

            rowspan    : It merges all rows into single cell.
                          It can be defined only for <td> or <th>

Syntax:
            <th colspan="4">
            <td rowspan="5">

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
     
    </style>
</head>
<body>
     <table border="1" width="800">
        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th colspan="3">Address</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>State</th>
                <th>Postal Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="5" align="center" valign="center">
                    D <br>
                    E <br>
                    L <br>
                    H <br>
                    I
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" align="center">&copy; copyright 2023</td>
            </tr>
        </tfoot>
     </table>
</body>
</html>

Summary Attributes
1. border
2. frame
3. rules
4. cellspacing
5. cellpadding
6. bgcolor
7. background
8. align
9. valign
10. width
11. height
12. colspan
13. rowspan

                                    Bootstrap Table Classes
.table
.table-hover
.table-{contextual}
.table-bordered
.table-borderless
.table-stripped
.table-responsive
.caption-top

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
     
    </style>
</head>
<body class="container">
     <table class="table table-warning caption-top table-hover table-bordered table-striped">
        <caption>Students Details</caption>
        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th colspan="3">Address</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>State</th>
                <th>Postal Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="5" align="center" valign="center">
                    D <br>
                    E <br>
                    L <br>
                    H <br>
                    I
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" align="center">&copy; copyright 2023</td>
            </tr>
        </tfoot>
     </table>
</body>
</html>

Ex: Responsive Table

    <div class="table-responsive">
        <table>
        </table>
    </div>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Table</title>
    <style>
        a {
            text-decoration: none;
        }
     
    </style>
</head>
<body>
    <table width="100%"  border="1" frame="void" cellspacing="10" cellpadding="5">
        <tr height="300">
            <td>
              <table width="100%" cellspacing="5" height="300">
                <tr>
                    <td colspan="2">Home appliances | Up to 55% off</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/a1.jpg" width="100%">
                    </td>
                    <td>
                        <img src="images/a2.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/a3.jpg" width="100%">
                    </td>
                    <td>
                        <img src="images/a4.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="#">more..</a>
                    </td>
                </tr>
              </table>
            </td>
            <td>
                <table width="100%" cellspacing="5" height="300">
                    <tr>
                        <td colspan="2">Home appliances | Up to 55% off</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/a1.jpg" width="100%">
                        </td>
                        <td>
                            <img src="images/a2.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/a3.jpg" width="100%">
                        </td>
                        <td>
                            <img src="images/a4.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="#">more..</a>
                        </td>
                    </tr>
                  </table>
            </td>
            <td>
                <table width="100%" cellspacing="5" height="300">
                    <tr>
                        <td colspan="2">Home appliances | Up to 55% off</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/a1.jpg" width="100%">
                        </td>
                        <td>
                            <img src="images/a2.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/a3.jpg" width="100%">
                        </td>
                        <td>
                            <img src="images/a4.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="#">more..</a>
                        </td>
                    </tr>
                  </table>
            </td>
            <td>
                <table width="100%" cellspacing="15" frame="void" border="1" height="300">
                    <tr height="100">
                       <td></td>
                    </tr>
                    <tr height="100">
                       <td></td>
                    </tr>
                   
                  </table>
            </td>
        </tr>
        <tr height="100">
            <td colspan="4">
                <img src="images/amazonBannerCropped.jpg" width="100%">
            </td>
        </tr>
        <tr height="300">
            <td>
              <table width="100%" cellspacing="5" height="300">
                <tr>
                    <td colspan="2">Home appliances | Up to 55% off</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/a1.jpg" width="100%">
                    </td>
                    <td>
                        <img src="images/a2.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/a3.jpg" width="100%">
                    </td>
                    <td>
                        <img src="images/a4.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="#">more..</a>
                    </td>
                </tr>
              </table>
            </td>
            <td>
                <table width="100%" cellspacing="5" height="300">
                    <tr>
                        <td colspan="2">Home appliances | Up to 55% off</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/a1.jpg" width="100%">
                        </td>
                        <td>
                            <img src="images/a2.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/a3.jpg" width="100%">
                        </td>
                        <td>
                            <img src="images/a4.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="#">more..</a>
                        </td>
                    </tr>
                  </table>
            </td>
            <td>
                <table width="100%" cellspacing="5" height="300">
                    <tr>
                        <td colspan="2">Home appliances | Up to 55% off</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/a1.jpg" width="100%">
                        </td>
                        <td>
                            <img src="images/a2.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/a3.jpg" width="100%">
                        </td>
                        <td>
                            <img src="images/a4.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="#">more..</a>
                        </td>
                    </tr>
                  </table>
            </td>
            <td>
                <table width="100%" cellspacing="5" height="300">
                    <tr>
                        <td colspan="2">Home appliances | Up to 55% off</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/a1.jpg" width="100%">
                           
                        </td>
                        <td>
                            <img src="images/a2.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/a3.jpg" width="100%">
                        </td>
                        <td>
                            <img src="images/a4.jpg" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <a href="#">more..</a>
                        </td>
                    </tr>
                  </table>
            </td>
        </tr>
    </table>
</body>
</html>

Note: Tables lead to a situation called "Kiss-of-Death". Never use tables for designing a page layout.

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            border:12px double gray;
        }
    </style>
</head>
<body>
    <table width="100%" border="1" frame="void" cellspacing="20" cellpadding="5">
        <tr height="100">
            <td colspan="3" align="center">Header</td>
        </tr>
        <tr height="400">
            <td width="100">Nav</td>
            <td>Main</td>
            <td width="100">Aside</td>
        </tr>
        <tr>
            <td colspan="3" align="center">Footer</td>
        </tr>
    </table>
</body>
</html>

                                        Multimedia
- It refers to audio, video and animations in web page.

1. Marquee : It creates a scrolling and sliding content in page.

Syntax:
        <marquee>  your content </marquee>

Attributes:
        scrollamount                sets scrolling speed from 1 to 100
        direction                    left, right, up or down
        behavior                    alternate
        width and height            size of marquee content
        loop                        number of times to display
        bgcolor                    background color

 Syntax:
        <marquee scrollamount="20" direction="right" loop="3" bgcolor="yellow" width="400" height="200">
                                Your content
        </marquee>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin-right: 50px;
            transition: 2s;
        }
        marquee {
            padding: 100px;
        }
        img:hover {
            transform: scale(2);
            box-shadow: 3px 3px 2px black;
            transition: 2s;
        }
    </style>
</head>
<body>
    <article>
        <marquee scrollamount="10" onmouseover="this.stop()" onmouseout="this.start()">
           <img src="images/a1.jpg" width="100" height="100">
           <img src="images/a2.jpg" width="100" height="100">
           <img src="images/a3.jpg" width="100" height="100">
           <img src="images/a4.jpg" width="100" height="100">
        </marquee>
    </article>
</body>
</html>