Unordered List and Images
06-04-2023
Text Formatting
Ordered List
    <ol>
    <li>
     type
     start
     reversed

                                    Unordered List
- It defines a list with bulleted symbol.
- It is defined using
        <ul>            Unordered List
        <li>            List Item
- It have only one attribute  "type".

        type="circle | disc | square"

Ex:
 <ul type="disc|circle|square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

FAQ: How to set custom bullet symbol?
Ans:  By using CSS attribute
            "list-style-image"

Syntax:
        ul {
            list-style-image: url("images/bullet.png");
        }

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-image: url("images/bullet.png");
            font-size: 32px;
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</body>
</html>

FAQ: Can we define different symbol for each item in list ?
Ans:  No. HTML don't provide any attribute for specifiying different icons.
         You have to manually set bootstrap icons to <li> element.

FAQ: How to remove numbering or bullet symbol for list?
Ans:  By using "list-style" attribute set to "none"

        ul {
            list-style:none;
        }

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        li {
            width: 200px;
            padding: 20px;
            background-color: aquamarine;
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <ul>
        <li class="bi bi-bell"> Notifications </li>
        <li class="bi bi-globe"> Network </li>
        <li class="bi bi-facebook"> Facebook </li>
        <li class="bi bi-twitter"> Twitter </li>
    </ul>
</body>
</html>

Ex: Nested List

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
     <ol type="1">
        <li>HTML
            <ul type="square">
                <li>Normal Elements
                    <ol type="a">
                        <li>Bold</li>
                        <li>Italic</li>
                    </ol>
                </li>
                <li>Void Elements</li>
            </ul>
        </li>
        <li>JavaScript
            <ul type="square">
                <li>Variables</li>
                <li>Data Types</li>
            </ul>
        </li>
     </ol>
</body>
</html>



Ex: Flipkart Product

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product-container {
            display: grid;
            grid-template-columns: 2fr 7fr 3fr;
            border-bottom: 2px solid gray;
            padding: 20px;
        }
        .rating-container {
            margin-top: 15px;
        }
        .rating {
            background-color: green;
            color:white;
            border-radius: 4px;
            padding: 3px;
        }
        ul {
            margin-left: -30px;
        }
        li {
            line-height: 30px;
        }

    </style>
</head>
<body>
    <div class="product-container">
        <div>

        </div>
        <div>
            <div class="title">
                <font size="5" face="Arial"><b>realme C30 (Bamboo Green, 32 GB)</b></font>
            </div>
            <div class="rating-container">
                <font face="Arial">
                    <span class="rating">4.2 <span class="bi bi-star-fill"></span></span>
                    <span class="reviews"> <font size="4" color="gray"><b>92,560 Ratings & 3350 Reviews</b></font> </span>
                </font>
            </div>
            <div>
                <font face="Arial" color="gray">
                    <ul>
                        <li>2 GB RAM | 32 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.51 cm (6.5 inch) HD+ Display</li>
                        <li>8MP Rear Camera | 5MP Front Camera</li>
                        <li>5000 mAh Lithium Ion Battery</li>
                        <li>Unisoc T612 Processor</li>
                        <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
                    </ul>
                </font>
            </div>
        </div>
        <div>
            <div class="price">
               <font size="6" face="Arial"> <b><span>&#8377; 5,999</span></b> </font>
            </div>
            <br>
            <div class="actual-price">
                <font face="Arial" size="4">
                    <b><span><strike>&#8377; 8,499</strike></span> <font color="green"><span>29% OFF</span></font></b>
                </font>
            </div>
            <br>
            <font face="Arial" size="4">
                <div>
                    <font color="gray">Free delivery</font>
                </div>
                <br>
                <div>
                    Upto &#8377; 5,400 Off on Exchange
                </div>
                <br>
                <div>
                    <font color="green"><b>Bank Offer</b></font>
                </div>
            </font>
        </div>
    </div>

    <div class="product-container">
        <div>

        </div>
        <div>
            <div class="title">
                <font size="5" face="Arial"><b>realme C30 (Lake Blue, 32 GB)</b></font>
            </div>
            <div class="rating-container">
                <font face="Arial">
                    <span class="rating">4.2 <span class="bi bi-star-fill"></span></span>
                    <span class="reviews"> <font size="4" color="gray"><b>92,560 Ratings & 3350 Reviews</b></font> </span>
                </font>
            </div>
            <div>
                <font face="Arial" color="gray">
                    <ul>
                        <li>2 GB RAM | 32 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.51 cm (6.5 inch) HD+ Display</li>
                        <li>8MP Rear Camera | 5MP Front Camera</li>
                        <li>5000 mAh Lithium Ion Battery</li>
                        <li>Unisoc T612 Processor</li>
                        <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
                    </ul>
                </font>
            </div>
        </div>
        <div>
            <div class="price">
               <font size="6" face="Arial"> <b><span>&#8377; 5,999</span></b> </font>
            </div>
            <br>
            <div class="actual-price">
                <font face="Arial" size="4">
                    <b><span><strike>&#8377; 8,499</strike></span> <font color="green"><span>29% OFF</span></font></b>
                </font>
            </div>
            <br>
            <font face="Arial" size="4">
                <div>
                    <font color="gray">Free delivery</font>
                </div>
                <br>
                <div>
                    Upto &#8377; 5,400 Off on Exchange
                </div>
                <br>
                <div>
                    <font color="green"><b>Bank Offer</b></font>
                </div>
            </font>
        </div>
    </div>
</body>
</html>
                                 Images in HTML

- Computing device can have various types of images, and all image types are not supported for Web.

- The image types supported for Web are

    APNG        [Animated Portable Network Graphics]            pixel based
    PNG        [Portable Network Graphics]
    JPEG        [Joint Photographic Expert Group    [Compressed]
    GIF        [Graphic Interchange Format]
    TIFF        [Tagged Image File Format]
    BMP        [Bitmap]
    SVG        [Scalar Vector Graphics]    - XML format Image  - not pixel based
    ICO        [Microsoft Icon]
    Webp        [Web Picture]

- HTML provides <img> element to embed any image.

Syntax:
        <img  src="path_of_image">

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product-container {
            display: grid;
            grid-template-columns: 2fr 7fr 3fr;
            border-bottom: 2px solid gray;
            padding: 20px;
        }
        .rating-container {
            margin-top: 15px;
        }
        .rating {
            background-color: green;
            color:white;
            border-radius: 4px;
            padding: 3px;
        }
        ul {
            margin-left: -30px;
        }
        li {
            line-height: 30px;
        }

    </style>
</head>
<body>
    <div class="product-container">
        <div>
            <img src="images/realme1.jpg">
        </div>
        <div>
            <div class="title">
                <font size="5" face="Arial"><b>realme C30 (Bamboo Green, 32 GB)</b></font>
            </div>
            <div class="rating-container">
                <font face="Arial">
                    <span class="rating">4.2 <span class="bi bi-star-fill"></span></span>
                    <span class="reviews"> <font size="4" color="gray"><b>92,560 Ratings & 3350 Reviews</b></font> </span>
                </font>
            </div>
            <div>
                <font face="Arial" color="gray">
                    <ul>
                        <li>2 GB RAM | 32 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.51 cm (6.5 inch) HD+ Display</li>
                        <li>8MP Rear Camera | 5MP Front Camera</li>
                        <li>5000 mAh Lithium Ion Battery</li>
                        <li>Unisoc T612 Processor</li>
                        <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
                    </ul>
                </font>
            </div>
        </div>
        <div>
            <div class="price">
               <font size="6" face="Arial"> <b><span>&#8377; 5,999</span></b> </font>
            </div>
            <br>
            <div class="actual-price">
                <font face="Arial" size="4">
                    <b><span><strike>&#8377; 8,499</strike></span> <font color="green"><span>29% OFF</span></font></b>
                </font>
            </div>
            <br>
            <font face="Arial" size="4">
                <div>
                    <font color="gray">Free delivery</font>
                </div>
                <br>
                <div>
                    Upto &#8377; 5,400 Off on Exchange
                </div>
                <br>
                <div>
                    <font color="green"><b>Bank Offer</b></font>
                </div>
            </font>
        </div>
    </div>

    <div class="product-container">
        <div>
            <img src="images/realme2.jpg">
        </div>
        <div>
            <div class="title">
                <font size="5" face="Arial"><b>realme C30 (Lake Blue, 32 GB)</b></font>
            </div>
            <div class="rating-container">
                <font face="Arial">
                    <span class="rating">4.2 <span class="bi bi-star-fill"></span></span>
                    <span class="reviews"> <font size="4" color="gray"><b>92,560 Ratings & 3350 Reviews</b></font> </span>
                </font>
            </div>
            <div>
                <font face="Arial" color="gray">
                    <ul>
                        <li>2 GB RAM | 32 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.51 cm (6.5 inch) HD+ Display</li>
                        <li>8MP Rear Camera | 5MP Front Camera</li>
                        <li>5000 mAh Lithium Ion Battery</li>
                        <li>Unisoc T612 Processor</li>
                        <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
                    </ul>
                </font>
            </div>
        </div>
        <div>
            <div class="price">
               <font size="6" face="Arial"> <b><span>&#8377; 5,999</span></b> </font>
            </div>
            <br>
            <div class="actual-price">
                <font face="Arial" size="4">
                    <b><span><strike>&#8377; 8,499</strike></span> <font color="green"><span>29% OFF</span></font></b>
                </font>
            </div>
            <br>
            <font face="Arial" size="4">
                <div>
                    <font color="gray">Free delivery</font>
                </div>
                <br>
                <div>
                    Upto &#8377; 5,400 Off on Exchange
                </div>
                <br>
                <div>
                    <font color="green"><b>Bank Offer</b></font>
                </div>
            </font>
        </div>
    </div>
</body>
</html>
