17-apr-23

 => increment employee salaries as follows ? 

      if deptno =10  incr sal by 10%
                       20                   15%
                       30                   20%
                      others              5%

     UPDATE EMP   
     SET SAL =  CASE DEPTNO
                        WHEN 10 THEN  SAL + (SAL*0.1)
                        WHEN 20 THEN SAL + (SAL*0.15)
                        WHEN 30 THEN SAL + (SAL*0.2)
                        ELSE SAL + (SAL*0.05)
                        END
 
 => display   SNO   TOTAL    AVG    RESULT   ?

   STUDENT 
   SNO   SNAME     S1     S2    S3
   1         A                80     90     70
   2         B               30     60     50

  SELECT  SNO,
                  S1+S2+S3  AS TOTAL,
                  (S1+S2+S3)/3 AS AVG,
                  CASE
                  WHEN S1>=35  AND S2>=35 AND S3>=35 THEN 'PASS'
                  ELSE 'FAIL'
                  END AS RESULT
  FROM STUDENT
  
=> display first day of the year ?

    SELECT  DATEADD(YY,DATEDIFF(YY,0,GETDATE()),0)  => 2023-01-01
                                          ---------------------------------------
                                                     123

    0  means => 1900-01-01

  
    DATEADD(INTERVAL , INTEGER,DATE)

   DATEADD(YY,0,0)


 => display last day of the year ?

   SELECT DATEADD(YY,DATEDIFF(YY,0,GETDATE())+1,0)-1

======================================================================

		 INTEGRITY CONSTRAINTS 
 		---------------------------------------

   => integrity constraints are rules to maintain data quality.
   => used to prevent users from entering invalid data.
   => used to enforce rules like min bal must be 1000
  
   NOT NULL
   UNIQUE
   PRIMARY KEY
   CHECK
   FOREIGN KEY
   DEFAULT

 => above constraints can be declared in two ways 

   1  column level
   2  table level 

 COLUMN LEVEL :- 
 --------------------------

 => if constraints are declared immediately after declaring column then it is called column level

     CREATE TABLE TABNAME
     (
           COLNAME     DATATYPE(SIZE)  CONSTRAINT ,
           COLNAME     DATATYPE(SIZE)  CONSTRAINT ,
            ---------------------
      )

  
 NOT NULL :- 
 -----------------

 => NOT NULL  constraint doesn't accept null values.

     CREATE TABLE emp77
     (
        empno INT ,
        ename  VARCHAR(10) NOT NULL
      )

      INSERT INTO EMP77 VALUES(100,NULL) => ERROR

  UNIQUE :-  
  --------------
 
  => unique constraint doesn't  accept duplicates 

 ex :- 

    CREATE TABLE CUST
    (
      CID   		INT  ,
      NAME  	VARCHAR(10) NOT NULL,
      EMAILID	VARCHAR(10) UNIQUE
     )

 
     INSERT INTO CUST VALUES(100,'A','abc@gmail.com')
     INSERT INTO CUST VALUES(101,'B','abc@gmail.com')   => ERROR
     INSERT INTO CUST VALUES(102,'C',NULL)
     INSERT INTO CUST VALUES(103,'D',NULL)                    => ERROR

  NOTE :- unique constraint doesn't accept duplicates but allows one null 
