
30-mar-23

 DATE & TIME :-  
 --------------------

 1   DATE                  =>   allows only date
 2   TIME                   =>   allows only time
 3   DATETIME          =>   allows date & time

 =>  default date format in sql server is YYYY-MM-DD
 =>  default time format is HH:MI:SS

   EX :-       HIREDATE        DATE

                  2023-03-30
 
                  LOGIN             TIME       

                  10:00:00

                   TXNDT            DATETIME

	   2023-03-30 11:00:00

 Binary Types :-  
 ---------------------

 => Binary types are used for storing multimedia objects like  audio,video,images

     1   binary                   =>  allows upto 8000 bytes
     2   varbinary              =>  allows upto 8000 bytes 
     3   varbinary(max)     =>  allows upto 2GB

  =>  in binary extra bytes are wasted but in varbinary extra bytes are released

       ex :-    photo    binary(1000)
                
                  photo    varbinary(1000)

                  video    varbinary(max) 

 CREATING TABLES IN SQL SERVER :- 
 ----------------------------------------------------

 CREATE TABLE <TABNAME>
 (
    COLNAME     DATATYPE(SIZE),
    COLNAME     DATATYPE(SIZE),
    -----------------------------------
  ) 

 Rules :- 
 -----------

 1    tabname should start with alphabet
 2    tabname should not contains spaces & special chars but allows _ , $ , #
 3    tabname can be upto 128 chars
 4    table can have 1024 columns 
 5    no of rows unlimited 

 
  ex  :-   123emp        invalid
             emp 123      invalid
             emp*123      invalid
             emp_123     valid
             
Example :- 

=> create table with following structure ?

     EMP
     EMPID     ENAME     JOB    SAL    HIREDATE      DNO

     CREATE TABLE EMP
     (
          EMPID      	 SMALLINT ,
          ENAME    	 VARCHAR(10),
          JOB           	 VARCHAR(10),
          SAL          	 SMALLMONEY,
          HIREDATE 	 DATE,
          DNO           	 TINYINT
      )

  
 SP_HELP  :-     (   SP  =>   stored procedure)
 -----------------

   => command used to see the structure of the table.

            syn :-      SP_HELP    <tabname>

           ex :-         SP_HELP  EMP

                                EMPID		smallint	 	2
		ENAME		varchar	 	10
		JOB		varchar	 	10
		SAL		smallmoney	4
		HIREDATE	date	 	3
		DNO		tinyint	 	1
                         
   INSERTING DATA INTO TABLE :- 
  --------------------------------------------

  =>  "INSERT"  command is used to insert data (row) into table.
  =>   we can  insert 
 
    1  single row
    2  multiple rows 

  single row :- 
  ---------------

      INSERT INTO <TABNAME>  VALUES(V1,V2,V3,-----)

  Ex :- 

    INSERT INTO EMP VALUES(100,'SACHIN','CLERK',5000,'2023-03-30',10)
    INSERT INTO EMP VALUES(101,'RAVI','ANALYST',8000,GETDATE(),10)
 
 multiple rows :- 
 --------------------

   INSERT INTO EMP VALUES(102,'AJAY','CLERK',4000,'2019-10-05',20) ,
                                                (103,'VIJAY','MANAGER',9000,'2020-05-10',30)

 INSERTING NULLS :-  
 -----------------------------

 => a NULL means blank or empty 
 => it is not equal to 0 or space
 => NULLS can be inserted in two ways 

 method 1 :-  
 --------------

   INSERT INTO EMP  VALUES(104,'KUMAR',NULL,NULL,'2018-04-20',20)

method 2 :- 
----------------

   INSERT INTO EMP(EMPID,ENAME,HIREDATE,DNO)
                     VALUES(105,'SATISH',GETDATE(),30)

   remaining two fields job,sal are filled with nulls