26-apr-23

 => display  ENAME	    MGRNAME   ?

      SELECT  X.ENAME , Y.ENAME AS MANAGER
      FROM EMP AS X   JOIN  EMP AS Y
           ON  X.MGR = Y.EMPNO

             B            A
             C           A
             D           B
             E           C

 => display employees reporting to blake ?

       SELECT  X.ENAME , Y.ENAME AS MANAGER
          FROM  EMP AS X   JOIN  EMP AS Y
               ON  X.MGR = Y.EMPNO
        WHERE Y.ENAME='BLAKE' 

  => display blake's manager name ?

       SELECT  X.ENAME , Y.ENAME AS MANAGER
          FROM  EMP AS X   JOIN  EMP AS Y
               ON  X.MGR = Y.EMPNO
       WHERE  X.ENAME='BLAKE' 

 => employees earning more than their manager ?

     SELECT  X.ENAME ,X.SAL,
                    Y.ENAME AS MANAGER,Y.SAL AS MGRSAL
         FROM  EMP AS X   JOIN  EMP AS Y
              ON  X.MGR = Y.EMPNO
      WHERE  X.SAL > Y.SAL

 => employees joined before their manager ?

      SELECT  X.ENAME ,X.HIREDATE, 
                      Y.ENAME AS MANAGER ,Y.HIREDATE AS MGRHIRE
         FROM  EMP AS X   JOIN  EMP AS Y
             ON  X.MGR = Y.EMPNO
      WHERE X.HIREDATE  < Y.HIREDATE  

 Question :-
  -------------

    TEAMS
    ID	COUNTRY
    1	IND
    2	AUS
    3	ENG

   write a query to display following output ?
 
   IND  VS   AUS
   IND  VS   ENG
   AUS  VS  ENG

     TEAMS A                                 TEAMS B
    ID	COUNTRY                    ID	COUNTRY
    1	IND		     1	IND
    2	AUS		     2	AUS
    3	ENG		     3	ENG

  
CROSS JOIN / CARTESIAN JOIN :- 
-----------------------------------------------

 =>  cross join returns cross product or cartesian product of two tables.
 
    A = 1,2
    B = 3,4
   AXB = (1,3) (1,4) (2,3) (2,4)
  
  => if cross join performed between two tables then all the records of 
       1st table joined with all the records of 2nd table.

   => to perform cross join submit the join query without join condition.

     SELECT  E.ENAME,D.DNAME
         FROM  EMP AS E  CROSS JOIN DEPT AS D

GROUP BY & JOIN :-
-----------------------------

  =>  display dept wise total sal ?  display dept names ?

       SELECT D.DNAME,SUM(E.SAL) AS TOTSAL
          FROM EMP AS E  INNER JOIN DEPT AS D
               ON  E.DEPTNO = D.DEPTNO 
    GROUP BY D.DNAME

 FROM EMP AS E INNER JOIN DEPT AS D :-
--------------------------------------------------------------

   EMP					DEPT
 EMPNO	ENAME	SAL	DEPTNO		DEPTNO	DNAME		LOC
  1	A	5000	10		10	ACCOUNTS	NY	
  2	B	3000	20		20	RESEARCH		
  3	C	4000	30		30	SALES	
  4	D	3000	10		40	OPERATIONS  
  5	E	2000	20

ON E.DEPTNO = D.DEPTNO :-
------------------------------------------

  1	A	5000	ACCOUNTS
  2	B	3000	RESEARCH
  3	C	4000	SALES
  4	D	3000	ACCOUNTS
  5	E	2000	RESEARCH

GROUP BY D.DNAME :- 
--------------------------------

   ACCOUNTS
		1	A	5000
		4	D	3000

  RESEARCH
		2	B	3000
		5	E	2000

   SALES	
		3	C	4000

   SELECT D.DNAME,SUM(E.SAL) AS TOTSAL :- 
   ----------------------------------------------------------------
 
   ACCOUNTS	8000
   RESEARCH	5000
   SALES		4000

 Assignment :- 
 --------------------

 SALES
 DATEID	 	PRODID	  CUSTID	  QTY	AMT
 2020-01-01	100	  10	   1	2000
 
 PRODUCTS
 PRODID	 PNAME	 PRICE	CATEGORY
 100	 AAA         2000        ELECTRONICS

 CUSTOMER
 CUSTID	 NAME	ADDR	COUNTRY
 10	 KKK	HYD	IND

  => display year wise total amount ?
  => display category wise total amount ?
  => display country wise total amount ? 
  => display year wise,country wise,category wise total amount ?

================================================================

 SET OPERATORS :- 
 ---------------------------

 UNION
 UNION ALL
 INTERSECT
 EXCEPT

 A                =   1,2,3,4
 B                =   1,2,5,6

  A UNION B 	=   1,2,3,4,5,6
 A  UNION ALL B      =   1,2,3,4,1,2,5,6
 A  INTERSECT B     =   1,2
 A  EXCEPT B           =   3,4
 B  EXCEPT A          =    5,6

 => in SQL SERVER  set operations are performed between records return by two queries

   SELECT  STATEMENT 1
   UNION / UNION ALL / INTERSECT / EXCEPT 
   SELECT STATEMENT 2
 
  Rules :- 
 
  1  no of columns return by both queries must be same.
  2  corresponding columns datatype must be same.

 SELECT job FROM emp WHERE deptno = 20

CLERK
MANAGER
ANALYST
CLERK
ANALYST

 SELECT job FROM emp WHERE deptno = 30

SALESMAN
SALESMAN
SALESMAN
MANAGER
SALESMAN
CLERK

 UNION :- 
 ------------

 =>  combines rows return by two queries
 =>  duplicates are eliminated
 =>  result is sorted 

    SELECT job FROM emp WHERE deptno = 20 
    UNION
    SELECT job FROM emp WHERE deptno = 30

 ANALYST 
CLERK
MANAGER
SALESMAN

